.button {
  display: block;
  width: 260px;
  min-height: 52px;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: @color-text;
  text-align: center;
  text-transform: uppercase;
  background-color: @color-background;
  border: 2px solid @color-text;
  cursor: pointer;
}
