.copyright {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.copyright__text {
  .reset ();
  padding-top: 7px;
  margin-right: 27px;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  color: @color-heading;
}

.copyright__logo-htmlacademy {
  fill: @color-main-theme;

  &:hover,
  &:focus {
    fill: @color-toys-hover;
  }

  &:active {
    opacity: 0.3;
  }
}
