.order-form {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.order-form__header {
  margin-bottom: 29px;
}

.order-form__title {
  .reset ();
  margin-bottom: 17px;
  padding-top: 74px;
  padding-bottom: 74px;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  color: @color-heading;
  background-color: @color-footer-background;
}

.order-form__text {
  .reset ();
  padding: 0 30px;
  font-size: 13px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }
}

.order-form__form {
  margin-bottom: 55px;
}
