.page-footer {
  background-color: @color-footer-background;
}

.page-footer__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    padding: 0 50px;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-footer__copyright {
  padding-top: 30px;
  padding-bottom: 30px;
}

.copyright__text {
  .reset ();
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  color: @color-heading;
}
