.promo {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 30px;
  height: 373px;
  background-image: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.promo__page-title {
  .reset ();
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: @color-heading;
  text-align: center;
}

.promo__list {
  .reset ();
  width: 320px;
  list-style: none;
  display: grid;

  @media (min-width: @tablet-width) {
    width: 668px;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.promo__item--interior {
  padding-left: 30px;
  background-color: @color-main-theme;
}

.promo__item--toys {
  padding-left: 30px;
  background-color: @color-main-right-button;
}

.promo__link {
  font-size: 19px;
  font-weight: bold;
  color: @color-background;
}
