.reviews__wrapper {
  position: relative;
  width: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 30px;
  padding-bottom: 51px;
  background: none;


  @media (min-width: @tablet-width) {
    padding: 0 50px;
    padding-top: 74px;
    padding-bottom: 47px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: url("../img/review-bg.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/review-bg@2x.png");
    background-size: 350px auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1150px;
    padding: 0 50px;
    padding-top: 78px;
    padding-bottom: 96px;
    background-position: left 50px top 0;
  }
}

.reviews__title {
  .reset ();
  margin-bottom: 14px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: @color-heading;

  @media (min-width: @tablet-width) {
    order: 0;
    font-size: 43px;
    line-height: 50px;
    margin-top: 5px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    font-size: 53px;
    line-height: 57px;
    margin-top: 0;
    margin-bottom: 39px;
  }
}

.reviews__list {
  @media (min-width: @tablet-width) {
    width: 668px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.reviews__item {
  .reset ();

  @media (min-width: @desktop-width) {
    padding-left: 175px;
  }
}

.slider__item {
  display: none;
}

.reviews__item--current {
  display: block;
}

.reviews__text {
  .reset ();
  margin-bottom: 33px;
  font-size: 15px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
  }
}

.reviews__author-name {
  font-weight: bold;
  font-style: normal;
  color: @color-heading;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.reviews__email {
  .reset ();
  margin-bottom: 30px;
  font-size: 17px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.reviews__arrows {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 50px;
    right: 20px;
  }

  @media (min-width: @desktop-width) {
    bottom: 100px;
    right: 20px;
  }
}

.reviews__button {
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    width: 175px;
    order: 1;
    margin-bottom: auto;
  }
}
