@color-background: #ffffff;
@color-heading: #000000;
@color-text: #444444;
@color-main-theme: #63d1bb;
@color-main-right-button: #56c3b2;
@color-footer-background: #f1f1f1;
@color-interior-hover: #59d5bC;
@color-toys-hover: #46c1ae;
@color-nav-border: #ececec;
@color-nav-toggle: #231f20;

@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
